<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Double click on your question to remove"
                 />
            <ListView android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button 
                    android:id="@+id/addAnother"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add another"
                />
                 <Button 
                     android:id="@+id/finish"
                     android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                />
                 <Button 
                      android:id="@+id/cancel"
                     android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                />
            </LinearLayout>
            
        </LinearLayout>
   